apiVersion: v1
kind: ServiceAccount
metadata:
  name: ttl-reaper-controller
  namespace: ttl-reaper-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ttl-reaper-controller
rules:
# Permissions for TTLReaperConfig resources
- apiGroups:
  - ttlreaper.io
  resources:
  - ttlreaperconfigs
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ttlreaper.io
  resources:
  - ttlreaperconfigs/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - ttlreaperconfigs/finalizers
  resources:
  - ttlreaperconfigs/finalizers
  verbs:
  - update
# Permissions to read and delete any custom resources
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - get
  - list
  - watch
  - delete
# Core API permissions for events and configmaps
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
# Coordination API for leader election
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ttl-reaper-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ttl-reaper-controller
subjects:
- kind: ServiceAccount
  name: ttl-reaper-controller
  namespace: ttl-reaper-system
