apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ttlreapers.clusterops.io
spec:
  group: clusterops.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - targetKind
                - targetAPIVersion
              properties:
                targetKind:
                  type: string
                  description: "The kind of custom resource to monitor for TTL expiration"
                targetAPIVersion:
                  type: string
                  description: "The API version of the target custom resource"
                targetNamespace:
                  type: string
                  description: "The namespace to monitor. If empty, monitors all namespaces"
                labelSelector:
                  type: object
                  description: "Label selector to filter which resources to monitor"
                  x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              properties:
                lastProcessedTime:
                  type: string
                  format: date-time
                  description: "Last time the reaper processed resources"
                totalReaped:
                  type: integer
                  format: int32
                  description: "Total number of resources cleaned up"
  scope: Cluster
  names:
    plural: ttlreapers
    singular: ttlreaper
    kind: TTLReaper
    shortNames:
      - tr
