apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ttlreaperconfigs.ttlreaper.io
spec:
  group: ttlreaper.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - targetKind
                - targetApiVersion
              properties:
                targetNamespace:
                  type: string
                  description: "the namespace where the target resources exist"
                targetKind:
                  type: string
                  description: "the kind of custom resources to monitor for TTL cleanup"
                targetApiVersion:
                  type: string
                  description: "the API version of the target kind"
                ttlFieldPath:
                  type: string
                  description: "the path to the TTL field in the target resource spec"
                checkInterval:
                  type: integer
                  description: "how often to check for expired resources (in seconds)"
            status:
              type: object
  scope: Namespaced
  names:
    plural: ttlreaperconfigs
    singular: ttlreaperconfig
    kind: TTLReaperConfig
    shortNames:
      - ttlrc
